# Supabase - VASTOR projekt
NEXT_PUBLIC_SUPABASE_URL=https://nkxnkcsvtqbbczhnpokt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5reG5rY3N2dHFiYmN6aG5wb2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDA0OTQsImV4cCI6MjA4MDE3NjQ5NH0.2H5afg7qU880mzy1fvfG26fDMQV05lOGs7zPQAu_EtM

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
TURNSTILE_SECRET_KEY=0x4AAAAAACFIstWZFCcjPB8gw7wBVcL_OUQ
RESEND_API_KEY=re_UdrHmFNu_ERBdM6g5jxgpZrMbZ18EGtp4
